# SimpleImpersonation

./: LICENSE.txt  README.md  SimpleImpersonation.sln  build.cmd  index.html  lgtm.yml  params.json
SimpleImpersonation/: Impersonation.cs  ImpersonationException.cs  NativeMethods.cs  SafeTokenHandle.cs  SimpleImpersonation.csproj  SimpleImpersonation.nuspec
SimpleImpersonation.Net20/: SimpleImpersonation.Net20.csproj
SimpleImpersonation.Samples/: SimpleImpersonation.Samples.csproj
SimpleImpersonation/Properties/: AssemblyInfo.cs
src/: Compatibility.cs  Impersonation.cs  LogonProvider.cs  LowLevelImpersonation.cs  SimpleImpersonation.csproj  SimpleImpersonationKey.snk  UserCredentials.cs
src/SimpleImpersonation/: ILowLevelImpersonation.cs  Impersonation.cs  ImpersonationException.cs  LogonType.cs  LowLevelImpersonation.cs  SimpleImpersonation.csproj
src/SimpleImpersonation.Samples/: Program.cs  SimpleImpersonation.Samples.csproj
test/: ImpersonationTests.cs  SimpleImpersonation.UnitTests.csproj  UserCredentialsTests.cs  UserPrincipalFixture.cs
test/SimpleImpersonation.UnitTests/: ImpersonationTests.cs  SimpleImpersonation.UnitTests.csproj  UserCredentialsTests.cs  UserPrincipalFixture.cs
