<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp2.1'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimpleImpersonation\SimpleImpersonation.csproj" />
    </ItemGroup>

</Project>
