<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A tiny library that lets you impersonate any user, by acting as a managed wrapper for the LogonUser Win32 function.</Description>
    <Authors>Matt Johnson</Authors>
    <TargetFrameworks>netstandard20;net46;net45;net40;net35;net20</TargetFrameworks>
    <PackageId>SimpleImpersonation</PackageId>
    <PackageTags>impersonation user password domain logonuser win32</PackageTags>
    <PackageProjectUrl>https://github.com/mattjohnsonpint/SimpleImpersonation</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mattjohnsonpint/SimpleImpersonation/master/LICENSE.txt</PackageLicenseUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>3.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SimpleImpersonationKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SimpleImpersonation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard20' OR '$(TargetFramework)'=='net46'">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net20'">$(SystemRoot)\Microsoft.NET\Framework\v2.0.50727</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

</Project>