<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A tiny library that lets you impersonate any user, by acting as a managed wrapper for the LogonUser Win32 function.</Description>
    <Authors>Matt Johnson-Pint</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>SimpleImpersonation</PackageId>
    <PackageTags>impersonation user password domain logonuser win32</PackageTags>
    <PackageProjectUrl>https://github.com/mattjohnsonpint/SimpleImpersonation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SimpleImpersonationKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>